ALTER SESSION SET NLS_DATE_FORMAT = 'DD-MM-YYYY';
ALTER SESSION SET NLS_DATE_LANGUAGE = 'ENGLISH';

DROP TABLE DATA_DICTIONARY_FIRSTNAME;
DROP TABLE DATA_DICTIONARY_COUNTRY;
DROP TABLE DATA_DICTIONARY_CITY;

CREATE TABLE DATA_DICTIONARY_FIRSTNAME(
  FIRSTNAME VARCHAR2(50),
  SEXE VARCHAR2(25),
  PRIMARY KEY(FIRSTNAME),
  CONSTRAINT CHK_SEXE CHECK(SEXE IN ('Madame', 'Monsieur'))
);

CREATE TABLE DATA_DICTIONARY_COUNTRY(
  COUNTRY_ENGLISH VARCHAR2(100),
  COUNTRY_FRENCH VARCHAR2(100),
  COUNTRY_ALPHA2 VARCHAR2(10),
  COUNTRY_ALPHA3 VARCHAR2(10),
  PRIMARY KEY(COUNTRY_ENGLISH)
);

CREATE TABLE DATA_DICTIONARY_CITY(
  COUNTRY_ALPHA2 VARCHAR2(10),
  CITY_NAME VARCHAR2(255),
  PRIMARY KEY (COUNTRY_ALPHA2, CITY_NAME)
);

@data_dictionary_firstname
@data_dictionary_country
@data_dictionary_city/DE.sql
@data_dictionary_city/FR.sql
@data_dictionary_city/MA.sql
@data_dictionary_city/TN.sql
@data_dictionary_city/FI.sql
@data_dictionary_city/IT.sql
@data_dictionary_city/IQ.sql
@data_dictionary_city/BE.sql


select * from DATA_DICTIONARY_COUNTRY;
select count(*) from DATA_DICTIONARY_CITY;

DROP TABLE ddColName;
CREATE TABLE ddColName(
	TAB_NAME VARCHAR2(100),
	COL_NAME VARCHAR2(100),
	PRIMARY KEY(TAB_NAME, COL_NAME)
);

INSERT INTO ddColName VALUES ('DATA_DICTIONARY_FIRSTNAME', 'FIRSTNAME');
INSERT INTO ddColName VALUES ('DATA_DICTIONARY_FIRSTNAME', 'SEXE');
INSERT INTO ddColName VALUES ('DATA_DICTIONARY_COUNTRY', 'COUNTRY_ENGLISH');
INSERT INTO ddColName VALUES ('DATA_DICTIONARY_COUNTRY', 'COUNTRY_FRENCH');
INSERT INTO ddColName VALUES ('DATA_DICTIONARY_COUNTRY', 'COUNTRY_ALPHA2');
INSERT INTO ddColName VALUES ('DATA_DICTIONARY_COUNTRY', 'COUNTRY_ALPHA3');
INSERT INTO ddColName VALUES ('DATA_DICTIONARY_CITY', 'COUNTRY_ALPHA2');
INSERT INTO ddColName VALUES ('DATA_DICTIONARY_CITY', 'CITY_NAME');
