Insert into DATA_DICTIONARY_CITY (COUNTRY_ALPHA2, CITY_NAME) values ('GI','CALETA');
Insert into DATA_DICTIONARY_CITY (COUNTRY_ALPHA2, CITY_NAME) values ('GI','CATALAN BAY');
Insert into DATA_DICTIONARY_CITY (COUNTRY_ALPHA2, CITY_NAME) values ('GI','CATALAN BAY VILLAGE');
Insert into DATA_DICTIONARY_CITY (COUNTRY_ALPHA2, CITY_NAME) values ('GI','CATALAN');
Insert into DATA_DICTIONARY_CITY (COUNTRY_ALPHA2, CITY_NAME) values ('GI','GIBILTERRA');
Insert into DATA_DICTIONARY_CITY (COUNTRY_ALPHA2, CITY_NAME) values ('GI','GIBRALTAR');
Insert into DATA_DICTIONARY_CITY (COUNTRY_ALPHA2, CITY_NAME) values ('GI','ROSIA');
Insert into DATA_DICTIONARY_CITY (COUNTRY_ALPHA2, CITY_NAME) values ('GI','WATERPORT');
