Insert into DATA_DICTIONARY_CITY (COUNTRY_ALPHA2, CITY_NAME) values ('PM','MIQUELON');
Insert into DATA_DICTIONARY_CITY (COUNTRY_ALPHA2, CITY_NAME) values ('PM','PETIT BARACHOIS');
Insert into DATA_DICTIONARY_CITY (COUNTRY_ALPHA2, CITY_NAME) values ('PM','SAINT-PIERRE');
