Insert into DATA_DICTIONARY_CITY (COUNTRY_ALPHA2, CITY_NAME) values ('SM','ACQUAVIVA');
Insert into DATA_DICTIONARY_CITY (COUNTRY_ALPHA2, CITY_NAME) values ('SM','CHIESANUOVA');
Insert into DATA_DICTIONARY_CITY (COUNTRY_ALPHA2, CITY_NAME) values ('SM','CITTA DI SAN MARINO');
Insert into DATA_DICTIONARY_CITY (COUNTRY_ALPHA2, CITY_NAME) values ('SM','FALCIANO');
Insert into DATA_DICTIONARY_CITY (COUNTRY_ALPHA2, CITY_NAME) values ('SM','POGGIO DI CHIESANUOVA');
Insert into DATA_DICTIONARY_CITY (COUNTRY_ALPHA2, CITY_NAME) values ('SM','SAN MARINO CITTA');
Insert into DATA_DICTIONARY_CITY (COUNTRY_ALPHA2, CITY_NAME) values ('SM','SAN MARINO');
Insert into DATA_DICTIONARY_CITY (COUNTRY_ALPHA2, CITY_NAME) values ('SM','SERRAVALLE');
